{
  "name": "express-file-uploader",
  "version": "0.1.0",
  "description": "Upload files to a directory",
  "scripts": {
    "docker:build": "docker build . -t thejimmyg/express-file-uploader:0.1.0",
    "docker:push": "docker push thejimmyg/express-file-uploader:0.1.0",
    "docker:build:test": "docker build . -t thejimmyg/express-file-uploader:test",
    "docker:push:test": "docker push thejimmyg/express-file-uploader:test",
    "docker:run": "docker run -e PORT=9006 -e SECRET='reallysecret' -v \"`pwd`/uploads:/app/uploads:rw\" --init -p 9006:9006 express-file-uploader:latest",
    "start": "node bin/server.js",
    "fix": "standard --fix index.js bin/*.js lib/*.js"
  },
  "author": "JimmyG",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-mustache-jwt-signin": "^0.2.4",
    "express-mustache-overlays": "^0.1.4",
    "shelljs": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thejimmyg/express-file-uploader.git"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
